# Dockerfile for AMD GPU support using ROCm
# Base image with ROCm support
# Using ROCm development base image and installing PyTorch separately
FROM rocm/dev-ubuntu-22.04:5.7

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0

# Set working directory
WORKDIR /app

# Install system dependencies including Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    libtbb2 \
    libtbb-dev \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch with ROCm support
# Using PyTorch's official ROCm wheels
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/rocm5.7

# Install ONNX Runtime with DirectML for additional AMD GPU support
RUN pip install --no-cache-dir \
    onnxruntime>=1.15.0 \
    onnxruntime-directml>=1.15.0

# Copy requirements file (without torch/torchvision)
COPY requirements-cuda-docker.txt /app/requirements-cuda-docker.txt

# Install Python dependencies (excluding torch/torchvision as they're installed separately)
RUN pip install --no-cache-dir -r requirements-cuda-docker.txt

# Copy application code
COPY . /app/

# Create directories for models and data
RUN mkdir -p /app/models /app/data /app/outputs /app/processed_videos

# Set environment variables for ROCm
ENV ROCM_PATH=/opt/rocm
ENV PATH=$ROCM_PATH/bin:$PATH
ENV LD_LIBRARY_PATH=$ROCM_PATH/lib:$LD_LIBRARY_PATH

# Expose ports
EXPOSE 8000 8501

# Health check (check if ROCm is available)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import torch; print('ROCm available:', torch.cuda.is_available())" || exit 1

# Default command (can be overridden)
CMD ["python", "launch_gui.py"]
