# Dockerfile for CPU-only support (no GPU)
# Base image - standard Ubuntu 22.04
FROM ubuntu:22.04

# Set environment variables early to avoid warnings
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_WARN_SCRIPT_LOCATION=1 \
    PIP_ROOT_USER_ACTION=ignore

# Set working directory
WORKDIR /app

# Install system dependencies in a single layer to reduce image size
# apt-utils prevents debconf warnings
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libglib2.0-0 \
    libgl1-mesa-glx \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    libtbb2 \
    libtbb-dev \
    wget \
    curl \
    git \
    && ln -s /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip and install PyTorch CPU-only version in one layer
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --root-user-action=ignore \
    torch>=2.0.0 \
    torchvision>=0.15.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Copy requirements file and install dependencies
# Use app-code/ path (matches GitHub repository structure - files are in root)
COPY app-code/requirements-cuda-docker.txt /app/requirements-cuda-docker.txt
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements-cuda-docker.txt

# Copy ALL application code from app-code directory to /app in container
# This matches Dockerfile.cuda structure
COPY app-code/ /app/

# Ensure directories exist for models and data
RUN mkdir -p /app/models /app/data /app/outputs /app/processed_videos

# Pre-download YOLO models during build (so users don't need to download at runtime)
# Stage 1 uses yolov8n (nano), Stage 2 uses yolov8m (medium)
# This downloads both models and copies them to /app/models/
RUN python << 'PYTHON_SCRIPT'
import os
os.makedirs('/app/models', exist_ok=True)
from ultralytics import YOLO
import shutil
import glob

ultralytics_cache = os.path.expanduser('~/.ultralytics')

# Download and copy yolov8n.pt (Stage 1)
print('Downloading YOLOv8n model (Stage 1)...')
model_n = YOLO('yolov8n.pt')
model_files_n = glob.glob(os.path.join(ultralytics_cache, '**/yolov8n.pt'), recursive=True)
if model_files_n:
    shutil.copy2(model_files_n[0], '/app/models/yolov8n.pt')
    print('✅ yolov8n.pt copied to /app/models/yolov8n.pt')
else:
    print('⚠️  yolov8n.pt downloaded but not found in cache')

# Download and copy yolov8m.pt (Stage 2)
print('Downloading YOLOv8m model (Stage 2)...')
model_m = YOLO('yolov8m.pt')
model_files_m = glob.glob(os.path.join(ultralytics_cache, '**/yolov8m.pt'), recursive=True)
if model_files_m:
    shutil.copy2(model_files_m[0], '/app/models/yolov8m.pt')
    print('✅ yolov8m.pt copied to /app/models/yolov8m.pt')
else:
    print('⚠️  yolov8m.pt downloaded but not found in cache')
PYTHON_SCRIPT

# Mark setup as complete so SetupManager doesn't run first-time setup at runtime
RUN touch /app/.setup_complete

# Expose ports for API and dashboard
EXPOSE 8000 8501

# Health check to verify PyTorch is available (CPU mode)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import torch; assert torch.__version__" || exit 1

# Default command - launch the GUI application
CMD ["python", "launch_gui.py"]
