# Dockerfile for CPU-only support (no GPU)
# Base image - standard Ubuntu 22.04
FROM ubuntu:22.04

# Set environment variables early to avoid warnings
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_WARN_SCRIPT_LOCATION=1 \
    PIP_ROOT_USER_ACTION=ignore

# Set working directory
WORKDIR /app

# Install system dependencies in a single layer to reduce image size
# apt-utils prevents debconf warnings
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    libtbb2 \
    libtbb-dev \
    wget \
    curl \
    git \
    && ln -s /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip and install PyTorch CPU-only version in one layer
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --root-user-action=ignore \
    torch>=2.0.0 \
    torchvision>=0.15.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Copy requirements file and install dependencies
# This copies from gcp-build/app-code/requirements-cuda-docker.txt in the repository root
COPY gcp-build/app-code/requirements-cuda-docker.txt /app/requirements-cuda-docker.txt
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements-cuda-docker.txt

# Copy ALL application code from gcp-build/app-code directory to /app in container
# This includes: app/, launch_gui.py, setup.py, config/, counting_zone.json, etc.
# The COPY command copies the contents of gcp-build/app-code/ into /app/
COPY gcp-build/app-code/ /app/

# Ensure directories exist for models and data (models will be auto-downloaded)
RUN mkdir -p /app/models /app/data /app/outputs /app/processed_videos

# Expose ports for API and dashboard
EXPOSE 8000 8501

# Health check to verify PyTorch is available (CPU mode)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import torch; assert torch.__version__" || exit 1

# Default command - launch the GUI application
CMD ["python", "launch_gui.py"]

