# Dockerfile for AMD GPU support using ROCm
# Base image with ROCm support
FROM rocm/dev-ubuntu-22.04:5.7

# Set environment variables early to avoid warnings
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    HSA_OVERRIDE_GFX_VERSION=10.3.0 \
    PIP_NO_WARN_SCRIPT_LOCATION=1 \
    PIP_ROOT_USER_ACTION=ignore \
    ROCM_PATH=/opt/rocm \
    PATH=/opt/rocm/bin:$PATH \
    LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH

# Set working directory
WORKDIR /app

# Install system dependencies in a single layer
# apt-utils prevents debconf warnings
RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    libtbb2 \
    libtbb-dev \
    wget \
    curl \
    git \
    && ln -s /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip and install PyTorch with ROCm support in one layer
RUN pip install --no-cache-dir --root-user-action=ignore \
    --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --root-user-action=ignore \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/rocm5.7 \
    && pip install --no-cache-dir --root-user-action=ignore \
    onnxruntime>=1.15.0 \
    onnxruntime-directml>=1.15.0

# Copy requirements file and install dependencies
COPY requirements-cuda-docker.txt /app/requirements-cuda-docker.txt
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements-cuda-docker.txt

# Copy application code (this should be last as it changes most frequently)
COPY . /app/

# Create directories for models and data
RUN mkdir -p /app/models /app/data /app/outputs /app/processed_videos

# Expose ports
EXPOSE 8000 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import torch; print('ROCm available:', torch.cuda.is_available())" || exit 1

# Default command
CMD ["python", "launch_gui.py"]
